jupyter-lite.json (before)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.1.0-beta.9",
    "baseUrl": "./",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.1bd01b57743def902f73.js",
        "name": "@jupyter-widgets/jupyterlab-manager"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.cdf08c015a8192358158.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/fasta-extension",
        "style": "./style"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.f6be43672b078c208aab.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/geojson-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.4ba93726087006d2f61b.js",
        "name": "@jupyterlite/p5-kernel-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.f69e84c5aaec83c179ca.js",
        "name": "@jupyterlite/xeus-lua-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.960d5d0f875a651e597f.js",
        "name": "@jupyterlite/xeus-sqlite-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.6e7c2ba8038680301a15.js",
        "name": "@jupyterlite/xeus-wren-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8a4c97071917cf84832f.js",
        "name": "@telamonian/theme-darcula"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.145e469029155b53b350.js",
        "name": "@timkpaine/jupyterlab_miami_nights"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.99c828c2ee313756f7dc.js",
        "name": "bqplot"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.9693baf6fc7fc4c880d2.js",
        "name": "ipycanvas"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.176149dcbfb677ea36fb.js",
        "name": "ipyevents"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a397b41514ddde5db0df.js",
        "name": "jupyter-leaflet"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.6b5d328600b8f618f724.js",
        "name": "jupyter-matplotlib"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a7ffe26201ed2eee8505.js",
        "name": "jupyter-wren-syntax",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8f896d6ad92823566c46.js",
        "name": "jupyterlab-drawio",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8391480ec10f46a915ee.js",
        "mimeExtension": "./mimeExtension",
        "name": "jupyterlab-plotly"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
        "name": "jupyterlab-tour",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
        "name": "jupyterlab_pygments",
        "style": "./style"
      }
    ],
    "fileTypes": {
      "css": {
        "extensions": [
          ".css"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/css"
        ],
        "name": "css"
      },
      "csv": {
        "extensions": [
          ".csv"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/csv"
        ],
        "name": "csv"
      },
      "fasta": {
        "extensions": [
          ".fasta"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "fasta"
      },
      "geojson": {
        "extensions": [
          ".geojson"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/geo+json"
        ],
        "name": "geojson"
      },
      "gzip": {
        "extensions": [
          ".tgz",
          ".gz",
          ".gzip"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/gzip"
        ],
        "name": "gzip"
      },
      "html": {
        "extensions": [
          ".html"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/html"
        ],
        "name": "html"
      },
      "ical": {
        "extensions": [
          ".ical",
          ".ics",
          ".ifb",
          ".icalendar"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/calendar"
        ],
        "name": "ical"
      },
      "ico": {
        "extensions": [
          ".ico"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/x-icon"
        ],
        "name": "ico"
      },
      "ipynb": {
        "extensions": [
          ".ipynb"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/x-ipynb+json"
        ],
        "name": "ipynb"
      },
      "jpeg": {
        "extensions": [
          ".jpeg",
          ".jpg"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/jpeg"
        ],
        "name": "jpeg"
      },
      "js": {
        "extensions": [
          ".js",
          ".mjs"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/javascript"
        ],
        "name": "js"
      },
      "jsmap": {
        "extensions": [
          ".map"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "jsmap"
      },
      "json": {
        "extensions": [
          ".json"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "json"
      },
      "manifest": {
        "extensions": [
          ".manifest"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/cache-manifest"
        ],
        "name": "manifest"
      },
      "md": {
        "extensions": [
          ".md",
          ".markdown"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/markdown"
        ],
        "name": "md"
      },
      "pdf": {
        "extensions": [
          ".pdf"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/pdf"
        ],
        "name": "pdf"
      },
      "plain": {
        "extensions": [
          ".txt"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "plain"
      },
      "png": {
        "extensions": [
          ".png"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/png"
        ],
        "name": "png"
      },
      "py": {
        "extensions": [
          ".py"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/x-python",
          "application/x-python-code"
        ],
        "name": "py"
      },
      "svg": {
        "extensions": [
          ".svg"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "image/svg+xml"
        ],
        "name": "svg"
      },
      "toml": {
        "extensions": [
          ".toml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/toml"
        ],
        "name": "toml"
      },
      "vue": {
        "extensions": [
          ".vue"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "vue"
      },
      "wasm": {
        "extensions": [
          ".wasm"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/wasm"
        ],
        "name": "wasm"
      },
      "wheel": {
        "extensions": [
          ".whl"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "octet/stream",
          "application/x-wheel+zip"
        ],
        "name": "wheel"
      },
      "xml": {
        "extensions": [
          ".xml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/xml"
        ],
        "name": "xml"
      },
      "yaml": {
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/x-yaml"
        ],
        "name": "yaml"
      }
    },
    "fullLabextensionsUrl": "./extensions",
    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (after)
{
  "jupyter-config-data": {
    "appName": "JupyterLite",
    "appUrl": "./lab",
    "appVersion": "0.1.0-beta.9",
    "baseUrl": "./",
    "faviconUrl": "./lab/favicon.ico",
    "federated_extensions": [
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.1bd01b57743def902f73.js",
        "name": "@jupyter-widgets/jupyterlab-manager"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.cdf08c015a8192358158.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/fasta-extension",
        "style": "./style"
      },
      {
        "liteExtension": false,
        "load": "static/remoteEntry.f6be43672b078c208aab.js",
        "mimeExtension": "./mimeExtension",
        "name": "@jupyterlab/geojson-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8b0313058c694f076f66.js",
        "name": "@jupyterlab/git",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.4ba93726087006d2f61b.js",
        "name": "@jupyterlite/p5-kernel-extension",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.f69e84c5aaec83c179ca.js",
        "name": "@jupyterlite/xeus-lua-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.960d5d0f875a651e597f.js",
        "name": "@jupyterlite/xeus-sqlite-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": true,
        "load": "static/remoteEntry.6e7c2ba8038680301a15.js",
        "name": "@jupyterlite/xeus-wren-kernel",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8a4c97071917cf84832f.js",
        "name": "@telamonian/theme-darcula"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.145e469029155b53b350.js",
        "name": "@timkpaine/jupyterlab_miami_nights"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.99c828c2ee313756f7dc.js",
        "name": "bqplot"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.9693baf6fc7fc4c880d2.js",
        "name": "ipycanvas"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.176149dcbfb677ea36fb.js",
        "name": "ipyevents"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a397b41514ddde5db0df.js",
        "name": "jupyter-leaflet"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.6b5d328600b8f618f724.js",
        "name": "jupyter-matplotlib"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.a7ffe26201ed2eee8505.js",
        "name": "jupyter-wren-syntax",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8f896d6ad92823566c46.js",
        "name": "jupyterlab-drawio",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.8391480ec10f46a915ee.js",
        "mimeExtension": "./mimeExtension",
        "name": "jupyterlab-plotly"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
        "name": "jupyterlab-tour",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
        "name": "jupyterlab_pygments",
        "style": "./style"
      },
      {
        "extension": "./extension",
        "liteExtension": false,
        "load": "static\\remoteEntry.83c796749c1a515caea8.js",
        "name": "nbdime-jupyterlab"
      }
    ],
    "fileTypes": {
      "css": {
        "extensions": [
          ".css"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/css"
        ],
        "name": "css"
      },
      "csv": {
        "extensions": [
          ".csv"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/csv"
        ],
        "name": "csv"
      },
      "fasta": {
        "extensions": [
          ".fasta"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "fasta"
      },
      "geojson": {
        "extensions": [
          ".geojson"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/geo+json"
        ],
        "name": "geojson"
      },
      "gzip": {
        "extensions": [
          ".tgz",
          ".gz",
          ".gzip"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/gzip"
        ],
        "name": "gzip"
      },
      "html": {
        "extensions": [
          ".html"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/html"
        ],
        "name": "html"
      },
      "ical": {
        "extensions": [
          ".ical",
          ".ics",
          ".ifb",
          ".icalendar"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/calendar"
        ],
        "name": "ical"
      },
      "ico": {
        "extensions": [
          ".ico"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/x-icon"
        ],
        "name": "ico"
      },
      "ipynb": {
        "extensions": [
          ".ipynb"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/x-ipynb+json"
        ],
        "name": "ipynb"
      },
      "jpeg": {
        "extensions": [
          ".jpeg",
          ".jpg"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/jpeg"
        ],
        "name": "jpeg"
      },
      "js": {
        "extensions": [
          ".js",
          ".mjs"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/javascript"
        ],
        "name": "js"
      },
      "jsmap": {
        "extensions": [
          ".map"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "jsmap"
      },
      "json": {
        "extensions": [
          ".json"
        ],
        "fileFormat": "json",
        "mimeTypes": [
          "application/json"
        ],
        "name": "json"
      },
      "manifest": {
        "extensions": [
          ".manifest"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/cache-manifest"
        ],
        "name": "manifest"
      },
      "md": {
        "extensions": [
          ".md",
          ".markdown"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/markdown"
        ],
        "name": "md"
      },
      "pdf": {
        "extensions": [
          ".pdf"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/pdf"
        ],
        "name": "pdf"
      },
      "plain": {
        "extensions": [
          ".txt"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "plain"
      },
      "png": {
        "extensions": [
          ".png"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "image/png"
        ],
        "name": "png"
      },
      "py": {
        "extensions": [
          ".py"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/x-python",
          "application/x-python-code"
        ],
        "name": "py"
      },
      "svg": {
        "extensions": [
          ".svg"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "image/svg+xml"
        ],
        "name": "svg"
      },
      "toml": {
        "extensions": [
          ".toml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/toml"
        ],
        "name": "toml"
      },
      "vue": {
        "extensions": [
          ".vue"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "text/plain"
        ],
        "name": "vue"
      },
      "wasm": {
        "extensions": [
          ".wasm"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "application/wasm"
        ],
        "name": "wasm"
      },
      "wheel": {
        "extensions": [
          ".whl"
        ],
        "fileFormat": "base64",
        "mimeTypes": [
          "octet/stream",
          "application/x-wheel+zip"
        ],
        "name": "wheel"
      },
      "xml": {
        "extensions": [
          ".xml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/xml"
        ],
        "name": "xml"
      },
      "yaml": {
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "fileFormat": "text",
        "mimeTypes": [
          "application/x-yaml"
        ],
        "name": "yaml"
      }
    },
    "fullLabextensionsUrl": "./extensions",
    "fullMathjaxUrl": "./static/jupyter_server_mathjax/MathJax.js",
    "fullStaticUrl": "./build",
    "licensesUrl": "./lab/api/licenses",
    "mathjaxConfig": "TeX-AMS-MML_HTMLorMML-full,Safe"
  },
  "jupyter-lite-schema-version": 0
}

jupyter-lite.json (diff)
@@ -28,6 +28,13 @@
       },
       {
         "extension": "./extension",
+        "liteExtension": false,
+        "load": "static/remoteEntry.8b0313058c694f076f66.js",
+        "name": "@jupyterlab/git",
+        "style": "./style"
+      },
+      {
+        "extension": "./extension",
         "liteExtension": true,
         "load": "static/remoteEntry.4ba93726087006d2f61b.js",
         "name": "@jupyterlite/p5-kernel-extension",
@@ -130,6 +137,12 @@
         "load": "static/remoteEntry.aa1060b2d1221f8e5688.js",
         "name": "jupyterlab_pygments",
         "style": "./style"
+      },
+      {
+        "extension": "./extension",
+        "liteExtension": false,
+        "load": "static\\remoteEntry.83c796749c1a515caea8.js",
+        "name": "nbdime-jupyterlab"
       }
     ],
     "fileTypes": {
@@ -406,10 +419,10 @@
       }
     },
     "fullLabextensionsUrl": "./extensions",
-    "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js",
+    "fullMathjaxUrl": "./static/jupyter_server_mathjax/MathJax.js",
     "fullStaticUrl": "./build",
     "licensesUrl": "./lab/api/licenses",
-    "mathjaxConfig": "TeX-AMS_CHTML-full,Safe"
+    "mathjaxConfig": "TeX-AMS-MML_HTMLorMML-full,Safe"
   },
   "jupyter-lite-schema-version": 0
 }
